[flake8]
exclude = build,.git,.tox,./tests/.env,*/migrations,./.venv/*
ignore = W504
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 120
multi_line_output = 5
known_django = django
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DJANGO,REST_FRAMEWORK,LOCALFOLDER
